<?php

/**
 * @file
 * Howard_content_types install file.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Creates stock media browser terms.
 */
function howard_content_types_install() {
  _howard_content_types_create_media_browser_terms();
}

/**
 * Updates to media browser, taxonomies, etc.
 */
function _howard_content_types_create_media_browser_terms() {
  $categories = [
    'Students',
    'Alumni',
    'Faculty & Staff',
    'Events',
    'Campus Landmarks',
    'University Figures',
    'Campus Life',
    'Homecoming',
    'Commencement',
    'Opening Convocation',
    'Charter Day',
    'Undergraduate',
    'Graduate/Professional',
    'Community Service',
    'Local & Regional',
  ];
  foreach ($categories as $category) {
    $term = Term::create([
      'parent' => [],
      'name' => $category,
      'vid' => 'hc_media_category',
    ])->save();
  }
}

/**
 * Updates to media browser, taxonomies, etc.
 */
function howard_content_types_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'howard_content_types');
  _howard_content_types_create_media_browser_terms();
}

/**
 * Updates to media, need files copied to all sites files folders.
 */
function howard_content_types_update_8002() {
  $source = drupal_get_path('module', 'media') . '/images/icons';
  $destination = \Drupal::config('media.settings')->get('icon_base_uri');
  file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
  $files = file_scan_directory($source, '/.*\.(svg|png|jpg|jpeg|gif)$/');
  foreach ($files as $file) {
    if (!file_exists($destination . DIRECTORY_SEPARATOR . $file->filename)) {
      file_unmanaged_copy($file->uri, $destination, FILE_EXISTS_ERROR);
    }
  }
}

/**
 * Updates to add new image styles.
 */
function howard_content_types_update_8003() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'howard_content_types');
}

/**
 * Update to make focal point default image editor for media images.
 */
function howard_content_types_update_8004() {
  $config = \Drupal::service('config.factory')->getEditable('core.entity_form_display.media.image.default');
  $config->set('content.field_media_image.type', 'image_focal_point');
  $config->save();
}

/**
 * Update to rearrange entity embed displays for basic_html.
 */
function howard_content_types_update_8005() {
  $config = \Drupal::service('config.factory')->getEditable('filter.format.basic_html');
  $config->set('filters.entity_embed.weight', '10');
  $config->save();
}

/**
 * Update to make the original image be displayed by default for image media type.
 */
function howard_content_types_update_8006() {
  $config = \Drupal::service('config.factory')->getEditable('core.entity_view_display.media.image.default');
  $config->set('content.field_media_image.settings.image_style', '');
  $config->save();
}

