<?php

/**
 * @file
 * Hc_page install file.
 */

/**
 * Updates to allow hiding the sidebar.
 */
function hc_page_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_page');
}

/**
 * Updates to allow hiding the sidebar.
 */
function hc_page_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_page');
}

/**
 * Updates to add the lead-in text field.
 */
function hc_page_update_8003() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_page');
}

/**
 * Update config for additional standard widgets.
 */
function hc_page_update_8004() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_page');
}

/**
 * Update help text for hero (https://trello.com/c/4Tfom459/507-update-help-text-for-hero-images-on-basic-pages).
 */
function hc_page_update_8005() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_page');
}

/**
 * Add new field for page auth functionality (https://trello.com/c/PjsVB5S3/500-ouc-request-form-authentication-page).
 */
function hc_page_update_8006() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_page');
}
