<?php

use Drupal\field\Entity\FieldConfig;

/**
 * @file
 * Hc_standard_homepage install file.
 */

/**
 * Updates to allow hiding sections.
 *
 * Update 8001 contained errors, so jumping a level here.
 */
function hc_standard_homepage_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_standard_homepage');
}

/**
 * Updates to background/video header choices.
 */
function hc_standard_homepage_update_8003() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_standard_homepage');
}

/**
 * Updates to background/video, provides option to hide overlay.
 */
function hc_standard_homepage_update_8004() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_standard_homepage');
}

 /**
 * Add boolean to show or hide announcements, remove some old fields.
 */
function hc_standard_homepage_update_8005() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_standard_homepage');
  // Deleting old hide intro field on some sites.
  if (FieldConfig::loadByName('node', 'hc_standard_homepage', 'field_hc_hide_intro_section') !== NULL ) {
    FieldConfig::loadByName('node', 'hc_standard_homepage', 'field_hc_hide_intro_section')->delete();
  }
  // Remove hide hero field from homepage on some sites.
  if (FieldConfig::loadByName('node', 'hc_standard_homepage', 'field_hc_hide_header_image') !== NULL ) {
    FieldConfig::loadByName('node', 'hc_standard_homepage', 'field_hc_hide_header_image')->delete();
  }
}

/**
 * Update config for new wording on hide university wide announcements.
 */
function hc_standard_homepage_update_8006() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_standard_homepage');
}

/**
 * Update config for additional standard widgets.
 */
function hc_standard_homepage_update_8007() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_standard_homepage');
}

/**
 * Updates to add moderation sections to all content types.
 */
function hc_standard_homepage_update_8008() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'hc_standard_homepage');
}
